; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Eternal fighter"
run/main_scene="uid://5tj73yrl2y5"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://Sprites/icon.svg"

[autoload]

GameState="*uid://bovdbj00i3edt"
Enums="*uid://js55kj8ev5x3"

[display]

window/subwindows/embed_subwindows=false

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
