[gd_scene format=3 uid="uid://vp0pb6nksgi7"]

[ext_resource type="Script" uid="uid://btqr36iv4adum" path="res://components/CombatComponent/combat_component.gd" id="1_4h8u1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xd07"]
size = Vector2(10, 10)

[node name="CombatComponent" type="Area2D" unique_id=1672390014]
script = ExtResource("1_4h8u1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=565555995]
shape = SubResource("RectangleShape2D_3xd07")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
