[gd_scene format=3 uid="uid://b6ewwo55l752h"]

[ext_resource type="Script" uid="uid://bk7e6tacvljcp" path="res://scenes/characters/soldier.gd" id="1_0hlyi"]
[ext_resource type="Texture2D" uid="uid://ddcb3whr4din7" path="res://Sprites/soldier/Soldier-Walk.png" id="1_3ekc7"]
[ext_resource type="Script" uid="uid://4dn63756lnul" path="res://components/StatsComponent/stats_component.gd" id="2_53ncc"]
[ext_resource type="Texture2D" uid="uid://gy7471cet31d" path="res://Sprites/soldier/Soldier-Attack01.png" id="2_ghq6f"]
[ext_resource type="Script" uid="uid://bk1p7s72kcbs1" path="res://components/InventoryComponent/inventory_component.gd" id="3_ixdpc"]
[ext_resource type="Texture2D" uid="uid://cegmjh5odolrm" path="res://Sprites/soldier/Soldier-Death.png" id="3_livhu"]
[ext_resource type="Script" uid="uid://c74f3p37nc0nm" path="res://scripts/StatsStruct.gd" id="4_63llp"]
[ext_resource type="Script" uid="uid://pydnvdk6d6mo" path="res://components/InventoryComponent/items/item.gd" id="5_op21a"]
[ext_resource type="Texture2D" uid="uid://vrlwvcw3bn4m" path="res://Sprites/neuroshit/Gemini_Generated_Image_qv8msvqv8msvqv8m.png" id="6_a4ykb"]
[ext_resource type="Script" uid="uid://cacfp03wmcag2" path="res://components/InventoryComponent/items/equipment/equip_item.gd" id="7_8g1i6"]
[ext_resource type="Script" uid="uid://t4mxiwtfo3o1" path="res://components/EquipmentComponent/equipment_component.gd" id="8_8g1i6"]
[ext_resource type="Texture2D" uid="uid://dx0iev11six45" path="res://Sprites/neuroshit/Neuro_2026-06-15_04-58-29.jpg" id="8_13a7e"]
[ext_resource type="Texture2D" uid="uid://fcn1047maujy" path="res://Sprites/neuroshit/Neuro_2026-06-15_04-57-09.jpg" id="9_qq2fw"]
[ext_resource type="Texture2D" uid="uid://csj2670yg8yxo" path="res://Sprites/neuroshit/Neuro_2026-06-15_04-57-10.jpg" id="10_63llp"]
[ext_resource type="Texture2D" uid="uid://dc1uyft8jvdhn" path="res://Sprites/icon.png" id="11_qq2fw"]
[ext_resource type="Script" uid="uid://bb6agspv2ccsl" path="res://components/AI component/ai_player_component.gd" id="15_iikqq"]
[ext_resource type="Script" uid="uid://bqfhxdwmwrcar" path="res://components/Movement component/movement_component.gd" id="16_ghq6f"]
[ext_resource type="PackedScene" uid="uid://vp0pb6nksgi7" path="res://components/CombatComponent/combat_component.tscn" id="17_dv14i"]
[ext_resource type="Script" uid="uid://de7lw750ok0dy" path="res://components/AnimationComponent/animation_component.gd" id="18_y7vqj"]
[ext_resource type="PackedScene" uid="uid://c2b46f3s4al0r" path="res://components/dialog component/dialog_component.tscn" id="20_cgctt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dv14i"]
atlas = ExtResource("2_ghq6f")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7vqj"]
atlas = ExtResource("2_ghq6f")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_livhu"]
atlas = ExtResource("2_ghq6f")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgctt"]
atlas = ExtResource("2_ghq6f")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr1mf"]
atlas = ExtResource("2_ghq6f")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6ddx"]
atlas = ExtResource("2_ghq6f")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o165k"]
atlas = ExtResource("3_livhu")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0on2r"]
atlas = ExtResource("3_livhu")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv5ll"]
atlas = ExtResource("3_livhu")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tln3o"]
atlas = ExtResource("3_livhu")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2rr1"]
atlas = ExtResource("1_3ekc7")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oslh"]
atlas = ExtResource("1_3ekc7")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x21nm"]
atlas = ExtResource("1_3ekc7")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpa1h"]
atlas = ExtResource("1_3ekc7")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajv6t"]
atlas = ExtResource("1_3ekc7")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_50ktg"]
atlas = ExtResource("1_3ekc7")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qfth"]
atlas = ExtResource("1_3ekc7")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jak6"]
atlas = ExtResource("1_3ekc7")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_kv0so"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv14i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7vqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_livhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgctt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr1mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6ddx")
}],
"loop": 1,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o165k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0on2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv5ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tln3o")
}],
"loop": 0,
"name": &"death",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2rr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oslh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x21nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpa1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajv6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ktg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qfth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jak6")
}],
"loop": 1,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_se1ou"]
size = Vector2(13, 18)

[sub_resource type="Resource" id="Resource_dv14i"]
script = ExtResource("4_63llp")
health = 100.0
armor = 40.0
fire_resist = 26.0
metadata/_custom_type_script = "uid://c74f3p37nc0nm"

[sub_resource type="Resource" id="Resource_y7vqj"]
script = ExtResource("4_63llp")
armor = 45.0
metadata/_custom_type_script = "uid://c74f3p37nc0nm"

[sub_resource type="Resource" id="Resource_13a7e"]
script = ExtResource("7_8g1i6")
stats = SubResource("Resource_y7vqj")
texture2D = ExtResource("6_a4ykb")
name = "Helmet of gods"
description = "it's just a helmet broou"
metadata/_custom_type_script = "uid://cacfp03wmcag2"

[sub_resource type="Resource" id="Resource_cgctt"]
script = ExtResource("4_63llp")
armor = 7.0
metadata/_custom_type_script = "uid://c74f3p37nc0nm"

[sub_resource type="Resource" id="Resource_r35bd"]
script = ExtResource("7_8g1i6")
stats = SubResource("Resource_cgctt")
equip_type = 2
texture2D = ExtResource("8_13a7e")
metadata/_custom_type_script = "uid://cacfp03wmcag2"

[sub_resource type="Resource" id="Resource_livhu"]
script = ExtResource("4_63llp")
armor = 70.0
metadata/_custom_type_script = "uid://c74f3p37nc0nm"

[sub_resource type="Resource" id="Resource_iikqq"]
script = ExtResource("7_8g1i6")
stats = SubResource("Resource_livhu")
equip_type = 1
texture2D = ExtResource("9_qq2fw")
metadata/_custom_type_script = "uid://cacfp03wmcag2"

[sub_resource type="Resource" id="Resource_lr1mf"]
script = ExtResource("4_63llp")
armor = 10.0
fire_resist = 7.0
metadata/_custom_type_script = "uid://c74f3p37nc0nm"

[sub_resource type="Resource" id="Resource_ghq6f"]
script = ExtResource("7_8g1i6")
stats = SubResource("Resource_lr1mf")
equip_type = 3
texture2D = ExtResource("10_63llp")
metadata/_custom_type_script = "uid://cacfp03wmcag2"

[sub_resource type="Resource" id="Resource_63llp"]
script = ExtResource("5_op21a")
texture2D = ExtResource("11_qq2fw")
name = "test_item"
description = "test_description"
item_type = 2
metadata/_custom_type_script = "uid://pydnvdk6d6mo"

[node name="soldier" type="CharacterBody2D" unique_id=611007822 groups=["player"]]
script = ExtResource("1_0hlyi")
attack_frame = 3

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=540831888]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_kv0so")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1010002128]
unique_name_in_owner = true
position = Vector2(-0.5, -4)
shape = SubResource("RectangleShape2D_se1ou")

[node name="StatsComponent" type="Node" parent="." unique_id=756592349]
unique_name_in_owner = true
script = ExtResource("2_53ncc")
base_stats = SubResource("Resource_dv14i")
metadata/_custom_type_script = "uid://4dn63756lnul"

[node name="InventoryComponent" type="Node" parent="." unique_id=1986143232]
unique_name_in_owner = true
script = ExtResource("3_ixdpc")
items = Array[ExtResource("5_op21a")]([SubResource("Resource_13a7e"), SubResource("Resource_r35bd"), SubResource("Resource_iikqq"), SubResource("Resource_ghq6f"), SubResource("Resource_63llp")])
metadata/_custom_type_script = "uid://bk1p7s72kcbs1"

[node name="EquipmentComponent" type="Node" parent="." unique_id=1387209851]
unique_name_in_owner = true
script = ExtResource("8_8g1i6")
metadata/_custom_type_script = "uid://t4mxiwtfo3o1"

[node name="MovementComponent" type="Node" parent="." unique_id=217457859]
unique_name_in_owner = true
script = ExtResource("16_ghq6f")
metadata/_custom_type_script = "uid://bqfhxdwmwrcar"

[node name="AIComponent" type="Node" parent="." unique_id=1141383336]
unique_name_in_owner = true
script = ExtResource("15_iikqq")
metadata/_custom_type_script = "uid://dxj5xaugv46m4"

[node name="CombatComponent" parent="." unique_id=2067571379 instance=ExtResource("17_dv14i")]
unique_name_in_owner = true
position = Vector2(12, -1)

[node name="AnimationComponent" type="Node" parent="." unique_id=1602825090]
unique_name_in_owner = true
script = ExtResource("18_y7vqj")
metadata/_custom_type_script = "uid://de7lw750ok0dy"

[node name="DialogComponent" parent="." unique_id=185332446 instance=ExtResource("20_cgctt")]
unique_name_in_owner = true
visible = false
position = Vector2(0, -20)
